<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>
  <body>
    <header id="header" class="header">
      <h1>Ben Ng</h1>
      <nav>
        <button class="nav-button" aria-label="Toggle navigation"></button>
        <ul class="nav-list">
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#projects">Projects</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <h1>Hi, I am Ben</h1>
      <h1>Programmer, Innovator, Critical Thinker</h1>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Recent Electronic and Information Engineering graduate from Hong Kong
        Polytechnic University. Collaborative team player with strong
        problem-solving skills, able to deliver high-quality solutions under
        tight deadlines. Passionate individual skilled in HTML, CSS, JavaScript,
        Vue.js and Python.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <div class="album-container">
          <div class="album-item">
            <img src="images/project1.png" alt="Item 1" />
            <div class="album-info-container">
              <h3>Lost-and-Found System</h3>
              <p>
                A lost-and-found system website developed using HTML, CSS,
                JavaScript, and MySQL
              </p>
            </div>
          </div>
          <div class="album-item">
            <img src="images/project1.png" alt="Item 2" />
            <div class="album-info-container">
              <h3>Item 2</h3>
              <p>Description for item 2.</p>
            </div>
          </div>
          <div class="album-item">
            <img src="images/project1.png" alt="Item 3" />
            <div class="album-info-container">
              <h3>Item 3</h3>
              <p>Description for item 3.</p>
            </div>
          </div>
          <div class="album-item">
            <img src="images/project1.png" alt="Item 4" />
            <div class="album-info-container">
              <h3>Item 4</h3>
              <p>Description for item 4.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-list-container">
        <div class="skills-list">
          <h3>Programming Languages</h3>
          <p class="skills-item">HTML</p>
          <p class="skills-item">CSS</p>
          <p class="skills-item">JavaScript</p>
          <p class="skills-item">Python</p>
        </div>

        <div class="skills-list">
          <h3>Programming Languages</h3>
          <p class="skills-item">HTML</p>
          <p class="skills-item">CSS</p>
          <p class="skills-item">JavaScript</p>
          <p class="skills-item">Python</p>
        </div>

        <div class="skills-list">
          <h3>Programming Languages</h3>
          <p class="skills-item">HTML</p>
          <p class="skills-item">CSS</p>
          <p class="skills-item">JavaScript</p>
          <p class="skills-item">Python</p>
        </div>

        <div class="skills-list">
          <h3>Programming Languages</h3>
          <p class="skills-item">HTML</p>
          <p class="skills-item">CSS</p>
          <p class="skills-item">JavaScript</p>
          <p class="skills-item">Python</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: nghoting88@gmail.com</p>
      <p>Tel: 66817107</p>
      <p>
        <a
          title="Github Repo"
          href="https://github.com/ranger-bonobo?tab=repositories"
          target="_blank"
          >Github Repo</a
        >
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Ben Ng. All rights reserved.</p>
    </footer>
  </body>
  <script src="scripts/nav-toggle.js"></script>
</html>
